<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>liuyibo - clear html tag</title>
    <link rel="shortcut icon" href="../../assets/j_ico.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./index.min.css" type="text/css" />
    <script src="./index.min.js" type="text/javascript"></script>

    <style>
      .skelenton_wrapper {
        z-index: 9;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: #fff;
      }
      .skelenton_wrapper div {
        z-index: 10;
        position: absolute;
        left: 0;
        right: 0;
        top: calc(50% - 24px);
        width: 48px;
        height: 48px;
        line-height: 48px;
        margin: 0 auto;
        font-size: 48px;
      }

      .skelenton_wrapper div span  {
        display: inline-block;
        animation: loading_spin 1.2s infinite linear;
      }

      @keyframes loading_spin {
        50% {
          -webkit-transform: rotateZ(180deg);
          transform: rotateZ(180deg);
          transform-origin: center;
        }
        100% {
          -webkit-transform: rotateZ(360deg);
          transform: rotateZ(360deg);
          transform-origin: center;
        }
      }
    </style>
  </head>
  <body>
    <div id="skelenton_wrapper" class="skelenton_wrapper">
      <div><span>🌀</span></div>
    </div>
  
    <div class="wrapper">
      <a href="https://github.com/liuyib/liuyib.github.io/tree/master/pages/clearHtmlTag" target="_blank" >
        <img class="fork_me_on_github" src="./imgs/fork_me_on_github.png" alt="fork me on github" />
      </a>

      <div class="main">
        <h1 class="main_title title_after">clear html tag</h1>

        <div class="main_textarea">
          <div class="main_textarea_wrapper">
            <div>Before</div>
            <!-- 仿antd样式 -->
            <textarea
              id="oTextareaBefore"
              class="myAntd_input_textarea"
              rows="16"
            ></textarea>
          </div>

          <div class="main_textarea_wrapper">
            <div>After</div>
            <!-- 仿antd样式 -->
            <textarea
              id="oTextareaAfter"
              class="myAntd_input_textarea"
              rows="16"
            ></textarea>
          </div>
        </div>

        <div class="button_wrapper">
          <!-- 仿antd样式 -->
          <label class="myAntd_checkbox_wrapper">
            <span class="myAntd_checkbox">
              <input
                id="oCheckbox"
                class="myAntd_checkbox_input"
                type="checkbox"
              />
              <span class="myAntd_checkbox_inner"></span>
            </span>
            remove whitespace
          </label>

          <!-- 仿antd样式 -->
          <div id="oOkBtn" class="myAntd_btn myAntd_btn_primary">OK</div>
        </div>
      </div>

      <div class="bottom">
        Powered by
        <div class="bottom_heart">❤️</div>
        liuyibo
      </div>
    </div>
  </body>
</html>
